<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background: rgb(29,0,36);
             background: linear-gradient(90deg, rgba(18,57,144,1) 0%, rgba(5,147,154,1) 50%, rgba(242,0,255,1) 97%);
        }
        /* div{
             background-color: white;
        } */
        table, th, td {
        /* border: 1px solid white;
        border-collapse: collapse; */
        background-color: rgb(59, 172, 182);
        color:white;
        font-size: 16px;
         }
         table{
             margin:10px auto;
             opacity: 0.9;
         }
         tr:hover td{
             background-color: rgb(130, 219, 216);
         }
         td{
             padding: 10px;
             padding-left: 15px;
         }
         .fh h1{
             color:white;
            width: 80%;
            margin:10px auto;
            padding: 20px;
             background-color: rgb(59, 172, 182);
             text-align: center;
             margin-top: 20px;
         }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(32, 83, 117);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color:grey;
        color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="nav" href="#">Home</a></li>
        <li><a class="nav" href="#">Login</a></li>
        <li><a class="nav" href="#">Help</a></li>
    </ul>
  
    <div class="fh"><h1>INDIA HELPLINE NUMBER</h1></div>
    <div>
        <table>
            <!-- <tr>
                <th></th>
                <th></th>
            </tr> -->
            <tr>
                <td>NATIONAL EMERGENCY NUMBER</td>
                <td>112</td>
            </tr>
            <tr>
                <td>POLICE</td>
                <td>100</td>
            </tr>
            <tr>
                <td>FIRE</td>
                <td>101</td>
            </tr>
            <tr>
                <td>AMBULANCE</td>
                <td>102</td>
            </tr>
            <tr>
                <td>Disaster Management Services</td>
                <td>108</td>
            </tr>
            <tr>
                <td>Women Helpline</td>
                <td>1091</td>
            </tr>
            <tr>
                <td>Women Helpline - ( Domestic Abuse )</td>
                <td>181</td>
            </tr>
            <tr>
                <td>Air Ambulance</td>
                <td>9540161344 </td>
            </tr>
            <tr>
                <td>Aids Helpline</td>
                <td>1097</td>
            </tr>
            <tr>
                <td>Anti Poison ( New Delhi )  </td>
                <td>1066  or 
                    011-1066</td>
            </tr>
            <tr>
                <td>Disaster Management ( N.D.M.A )  :
                    011-26701728 </td>
                <td>1078</td>
            </tr>
            <tr>
                <td>EARTHQUAKE / FLOOD / DISASTER  ( N.D.R.F Headquaters )</td>
                <td>011-24363260</td>
            </tr>
            <tr>
                <td>NDRF HELPLINE NO :</td>
                <td>9711077372</td>
            </tr>
            <tr>
                <td>Deputy Commissioner Of Police – Missing Child And Women</td>
                <td>1094</td>
            </tr>
            <tr>
                <td>Railway Enquiry</td>
                <td>139</td>
            </tr>
            <tr>
                <td>Senior Citizen Helpline</td>
                <td>14567</td>
            </tr>
            <tr>
                <td>Medical Helpline in Andhra Pradesh,  Gujarat,Uttarakhand,Goa,Tamil Nadu, Rajasthan,Karnataka,Assam,Meghalaya, 
                    M.P and U.P</td>
                <td>108</td>
            </tr>
            <tr>
                <td>Railway Accident Emergency Service</td>
                <td>1072</td>
            </tr>
            <tr>
                <td>Road Accident Emergency Service</td>
                <td>1073</td>
            </tr>
            <tr>
                <td>Road Accident Emergency Service On
                    National Highway For Private Operators</td>
                <td>1033</td>
            </tr>
            <tr>
                <td>ORBO Centre, AIIMS (For Donation Of Organ) Delhi</td>
                <td>1060</td>
            </tr>
            <tr>
                <td>Kisan Call Centre</td>
                <td>1551</td>
            </tr>
            <tr>
                <td>Relief Commissioner For Natural Calamities</td>
                <td>1070</td>
            </tr>
            <tr>
                <td>Children In Difficult Situation</td>
                <td>1098</td>
            </tr>
            <tr>
                <td>National Poisions Information Centre - AIIMS NEW DELHI ( 24*7 )</td>
                <td>1800116117,011-26593677, 26589391</td>
            </tr>
            <tr>
                <td>Poision Information Centre ( CMC , Vellore )</td>
                <td>18004251213</td>
            </tr>
            <tr>
                <td>Tourist Helpline</td>
                <td>1363 or 1800111363</td>
            </tr>
            <tr>
                <td>LPG Leak Helpline</td>
                <td>1906</td>
            </tr>
            <tr>
                <td>KIRAN MENTAL HEALTH Helpline</td>
                <td>18005990019</td>
            </tr>
            <tr>
                <td>CYBER CRIME HELPLINE</td>
                <td>155620</td>
            </tr>
          
        </table>
    </div>
</body>
</html>